InterfacciaGrafica/MainWindow.xaml

<Window x:Class="InterfacciaGrafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacciaGrafica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFBFB86">
        <Label Content="INSERISCI DUE NUMERI " HorizontalAlignment="Left" Height="42" Margin="260,33,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold" FontSize="22" FontFamily="Segoe UI Black"/>
        <TextBox Name="TxtNum1" HorizontalAlignment="Left" Height="32" Margin="133,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" TextAlignment="Center" FontSize="18"/>
        <TextBox Name="TxtNum2" HorizontalAlignment="Left" Height="32" Margin="493,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18" TextAlignment="Center"/>
        <Button Content="Calcola" HorizontalAlignment="Left" Height="41" Margin="199,194,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="16" Click="Calcola_Click"/>
        <Label Content="MASSIMO" HorizontalAlignment="Left" Height="28" Margin="199,259,0,0" VerticalAlignment="Top" Width="116" FontFamily="Monotype Corsiva" FontSize="20"/>
        <Label Content="MINIMO&#x9;" HorizontalAlignment="Left" Height="28" Margin="199,292,0,0" VerticalAlignment="Top" Width="116" FontFamily="Monotype Corsiva" FontSize="20"/>
        <Label Content="MEDIA" HorizontalAlignment="Left" Height="28" Margin="199,325,0,0" VerticalAlignment="Top" Width="116" FontFamily="Monotype Corsiva" FontSize="20"/>
        <Label Name="LblMassimo" Content="" HorizontalAlignment="Left" Height="28" Margin="368,259,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="LblMinimo" Content="" HorizontalAlignment="Left" Height="28" Margin="368,292,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="LblMedia" Content="" HorizontalAlignment="Left" Height="28" Margin="368,325,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="41" Margin="425,194,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="16" Click="Reset_Click"/>

    </Grid>
</Window>
